Repository: CMSgov/bluebutton-web-server
Catalog: templates/design_system/locale/*/LC_MESSAGES/django.po
Languages: es

source: Official government website
es: Sitio web oficial del gobierno

source: An official website of the United States government
es: Un sitio oficial del Gobierno de Estados Unidos

source: Here's how you know
es: Así es como usted puede verificarlo

source: Cambiar a español
es: Change to English

source: Official websites use .gov
es: Los sitios web oficiales usan .gov

source: A <strong>.gov</strong> website belongs to an official government organization in the United States.
es: Un sitio web <strong>.gov</strong> pertenece a una organización oficial del Gobierno de Estados Unidos.

source: Secure .gov websites use HTTPS
es: Los sitios web seguros .gov usan HTTPS

source: A <strong>lock</strong>
es: Un <strong>candado</strong>

source: or <strong>https://</strong> means you've safely connected to the .gov website. Share sensitive information only on official, secure websites.
es: o <strong>https://</strong> significa que usted se conectó de forma segura a un sitio web .gov. Comparta información sensible sólo en sitios web oficiales y seguros.

source: means you've safely connected to the .gov website. Share sensitive information only on official, secure websites.
es: significa que usted se conectó de forma segura a un sitio web .gov. Comparta información sensible sólo en sitios web oficiales y seguros.

source: Connect your Medicare claims data to
es: ¿Desea compartir sus datos de Medicare con

source: If you connect,
es: Si los comparte,

source: will have access to information about your:
es: tendrá acceso a la información sobre sus:

source: Doctor visits
es: Visitas al médico

source: Hospital visits
es: Visitas al hospital

source: Prescription medications
es: Medicamentos recetados

source: You can also grant access to your:
es: También puede compartir su:

source: Personal Information
es: Información personal

source: Your name, address, date of birth, race, and sex
es: Su nombre, dirección, fecha de nacimiento y sexo

source: Uncheck to block access to personal information.
es: Quite la marca para no compartir su información personal.

source: Check to allow access to personal information.
es: Añade la marca para compartir su información personal.

source: Learn more about how
es: Obtenga más información sobre cómo

source: uses your data in their
es: utiliza sus datos en su

source: Privacy Policy
es: Política de Privacidad

source: and
es: y

source: Terms and Conditions
es: Términos y Condiciones

source: will have access to your data
es: tendrá acceso a sus datos

source: for 13 months, until
es: durante 13 meses, hasta el

source: for 1 hour
es: durante 1 hora

source: for 10 hours
es: durante 10 horas

source: To stop sharing your information with
es: Para dejar de compartir su información con

source: https://www.medicare.gov/
es: https://es.medicare.gov/

source: visit your
es: visite su cuenta de

source: account or call
es: o llame al

source: Cancel
es: Cancelar

source: Connect
es: Conectar

source: Hi,
es: Hola,

source: Not you?
es: ¿No es usted?

source: Switch account
es: Cambiar de cuenta

source: Share your Medicare information with
es: Comparta su información de Medicare con

source: Sharing with
es: Compartir datos con

source: means you give Medicare permission to automatically send your Medicare information to
es: significa que usted autoriza a Medicare a enviar automáticamente su información de Medicare a

source: . If you do not wish to share your information, select the <b>Cancel</b> button below to exit this page.
es: . Si no desea compartir su información, seleccione el botón <b>Cancelar</b> que aparece a continuación para salir de esta página.

source: Afterwards, you will need to give permission again. To stop sharing your data, visit
es: Después, deberá volver a otorgar el permiso. Para dejar de compartir sus datos, visite

source: https://www.medicare.gov/my/connected-apps
es: https://www.es.medicare.gov/my/connected-apps

source: Medicare.gov/my/connected-apps
es: es.Medicare.gov/my/connected-apps

source: or call 1-800-MEDICARE (1-800-633-4227).
es: o llame al 1-800-MEDICARE (1-800-633-4227).

source: Required Information
es: Información Requerida

source: Personal Information (required)
es: Información personal (requerida)

source: Your name, date of birth, race, and sex
es: Su nombre, fecha de nacimiento, raza y sexo

source: Medicare coverage (required)
es: Cobertura de Medicare (requerido)

source: This includes Medicare number, Medicare status, reason for Medicare eligibility, Medicaid coverage data
es: Esto incluye el número de Medicare, el estatus de Medicare, el motivo de la elegibilidad para Medicare y los datos de cobertura de Medicaid

source: Medicare coverage data, if applicable:
es: Datos de cobertura de Medicare, si corresponde:

source: Medicaid dual eligibility status
es: Estatus de doble elegibilidad para Medicaid

source: Medicaid state and eligibility date
es: Estado y fecha de elegibilidad para Medicaid

source: Low-income subsidy details (determination, copayment level, premium percentage)
es: Detalles del subsidio por bajos ingresos (determinación, nivel de copago, porcentaje de la prima)

source: Prescription drug claims (required)
es: Solicitudes de reembolso de medicamentos recetados (requerido)

source: This includes the national drug code (NDC), prescription details, pharmacy details, claims status, costs and payments
es: Esto incluye el código nacional de medicamentos (NDC), los detalles de la receta, los datos de la farmacia, el estatus de la solicitud, así como los costos y pagos

source: Medicare claims (required)
es: Reclamaciones de Medicare (requerido)

source: This includes provider details, diagnoses, medical costs and payments, procedures, treatments, hospital stays, and prescriptions
es: Esto incluye los datos del proveedor, diagnósticos, costos médicos y pagos, procedimientos, tratamientos, hospitalizaciones y recetas médicas

source: Medicare claims data, if applicable:
es: Datos de reclamaciones de Medicare, si corresponde:

source: <b>Provider information</b> (provider ID number, name, specialty)
es: <b>Información del proveedor</b> (número de identificación del proveedor, nombre, especialidad)

source: <b>Diagnosis information</b> (diagnosis codes, related diagnosis group code, condition present on admission)
es: <b>Información sobre el diagnóstico</b> (códigos de diagnóstico, código del grupo de diagnóstico relacionado, afección presente al momento del ingreso)

source: <b>Medical costs and payments</b> (total charge amount, paid amount, out of pocket payment threshold)
es: <b>Costos médicos y pagos</b> (importe total facturado, importe pagado, límite de gastos de bolsillo)

source: <b>Procedure information</b> (procedure dates, procedure code)
es: <b>Información sobre el procedimiento</b> (fechas del procedimiento, código del procedimiento)

source: <b>Treatment information</b> (blood transfusions, dates of treatment, medical service information)
es: <b>Información sobre el tratamiento</b> (transfusiones de sangre, fechas del tratamiento, información sobre servicios médicos)

source: <b>Inpatient residence type</b> (hospital, long-term care, nursing facility)
es: <b>Tipo de centro de internación</b> (hospital, atención a largo plazo, centro de enfermería especializada)

source: <b>Prescription medication details</b> (fill number, quantity, refilles authorized, generic vs. brand name)
es: <b>Detalles de medicamentos recetados</b> (número de despacho, cantidad, resurtidos autorizados, genérico frente a marca comercial)

source: You can also grant access to (Optional):
es: También puede dar acceso a (Opcional):

source: Alcohol & substance use information
es: Información sobre el consumo de alcohol y sustancias

source: These include claims related to alcohol and/or substance use disorder treatment
es: Esto incluye reclamaciones relacionadas con el tratamiento de trastornos por consumo de alcohol y/o sustancias.

source: Alcohol and substance abuse claims, if applicable:
es: Reclamaciones por abuso de alcohol y sustancias, si corresponde:

source: <b>Diagnoses</b> (alcohol or drug dependence, harmful use, drug misuse, withdrawal, overdose, complications caused by substance use)
es: <b>Diagnósticos</b> (dependencia del alcohol o drogas, consumo perjudicial, uso indebido de drogas, síndrome de abstinencia, sobredosis, complicaciones causadas por el consumo de sustancias)

source: <b>Services</b> (alcohol and drug screening, brief interventions, counseling/therapy, and related treatment services)
es: <b>Servicios</b> (detección de consumo de alcohol y drogas, intervenciones breves, asesoramiento/terapia y servicios de tratamiento relacionados)

source: <b>Procedures</b> (addiction counseling types, rehab referrals, detoxification, rehabilitation, medication management)
es: <b>Procedimientos</b> (tipos de asesoramiento para adicciones, referidos a rehabilitación, desintoxicación, rehabilitación, manejo de medicamentos)

source: <b>Mental health conditions related to substance abuse</b> (dementia, delirium, delusions, hallucinations. Disorder types: mood, amnesia, psychosis)
es: <b>Afecciones de salud mental relacionadas con el abuso de sustancias</b> (demencia, delirio, ideas delirantes, alucinaciones; tipos de trastornos: del estado de ánimo, amnésicos, psicóticos)

source: Review
es: Consulte

source: to learn how they manage your data.
es: para saber cómo manejan sus datos.

source: Share
es: Compartir
